<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kachicken</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      body, html, .container-fluid, #shell, #spa-shell-main-nav, #spa-shell-main-content {
         height: 100%;
         overflow:auto;
      }

      #spa-shell-header {
      width:100%;
      height: 10%;
      padding: 10px;
      }
      .spa-shell-head-logo {
      top: 4px;
      /*left: 4px;*/
      height: 32px;
      width: 128px;
      background : orange;
      }
      .spa-shell-head-acct {
      top: 4px;
      right: 0;
      width: 64px;
      height: 32px;
      background: green;
      }
      .spa-shell-head-search {
      top : 4px;
      right : 64px;
      width : 248px;
      height: 32px;
      background: blue;
      }

      #spa-shell-main {
      height:85%;
      }

      #spa-shell-main-nav {
      background: #aaafb0;
      border-radius: 0px 4px 4px 0px;
      }

      #spa-shell-main-content {
      background: #ddd;
      }

      #spa-shell-foot {
      height : 5%;
      }

      .spa-shell-text-area {
      border-radius: 4px;
      width: 100%;
      height: 100%;
      background: white;
      margin: 10px;
      }

      .spa-shell-display-row {
      height: 100%;
      }

      .spa-shell-display-row .col-12 {
      padding: 10px;
      }

      textarea {
      width: 100%;
      height: 100%;
      }

      .tab-router {
      /*overflow:scroll;*/
      }
    </style>
  </head>
  <body>
    <div id="shell">
      <div id="spa" class="container-fluid">
        <div class="row" id="spa-shell-header">
          <div class="col-1">
          </div>
          <div class="col-11">

          </div>
        </div>
        <div class="row" id="spa-shell-main">
          <div class="col-1" id="spa-shell-main-nav">
          </div>
          <div class="col-11" id="spa-shell-main-content">
            <div class="row spa-shell-display-row">
              <div class="col-12">
                <div class="" id="spa-shell-request-view">
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="spa-shell-foot">
             <div class="col">
             </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
